#{extends 'Application/main_root.html' /}


#{if flash.error}
<p class="error">&{flash.error}</p>
#{/if}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <img src="@{Teams.getPicture(team.id)}"  width="200" height="300" align="left"/>
    <h1>${team.name}</h1>
    <p>Описание: ${team.description}</p>
    <p>Chief: ${team.chief.name}</p>
    <p><label>Состоят в группе: </label>
        #{list items:team.users, as:'user'}
            <td class="main">
                ${user.name}
            </td>
        #{/list}


    <h6>Проекты команды: </h6>
    <h1>${title}</h1>

    <div class="p-y-3 section" draggable="true">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-deck-wrapper">
                        #{list items:teamProjects, as:'project'}
                        <div class="card-deck">
                            <div class="card">
                                <div class="card-header">&{project.name}</div>
                                <img class="card-img-top img-fluid" src="@{Projects.getPicture(project.id)}" alt="Card image cap" width="200" height="200" >
                                <div class="card-block">
                                    <p>Тип: ${project.type} #{if project.type == "сериал"}, ${project.countSeries} серий #{/if}
                                    <p>Производство: ${project.country}, ${project.year}г
                                    <p>
                                    <form action="@{Projects.joinProject}" method="POST" accept-charset="${_response_encoding}">
                                        <input type="hidden" name="projectName" value="${project.name}"/>
                                        <input type="submit" value="Присоединиться к проекту" />
                                    </form>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">&{project.name}</div>
                                <img class="card-img-top img-fluid" src="@{Projects.getPicture(project.id)}" alt="Card image cap" width="200" height="200" >
                                <div class="card-block">
                                    <p>Тип: ${project.type} #{if project.type == "сериал"}, ${project.countSeries} серий #{/if}
                                    <p>Производство: ${project.country}, ${project.year} год
                                    <p>
                                    <form action="@{Projects.joinProject}" method="POST" accept-charset="${_response_encoding}">
                                        <input type="hidden" name="projectName" value="${project.name}"/>
                                        <input type="submit" value="Присоединиться к проекту" />
                                    </form>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">&{project.name}</div>
                                <img class="card-img-top img-fluid" src="@{Projects.getPicture(project.id)}" alt="Card image cap" width="200" height="200" >
                                <div class="card-block">
                                    <p>Тип: ${project.type} #{if project.type == "сериал"}, ${project.countSeries} серий #{/if}
                                    <p>Производство: ${project.country}, ${project.year} год
                                    <p>
                                    <form action="@{Projects.joinProject}" method="POST" accept-charset="${_response_encoding}">
                                        <input type="hidden" name="projectName" value="${project.name}"/>
                                        <input type="submit" value="Присоединиться к проекту" />
                                    </form>

                                    </p>
                                </div>
                            </div>
                        </div>
                        #{/list}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form action="@{Application.main_new_project}" method="POST" accept-charset="${_response_encoding}">
        <input type="hidden" name="teamId" value="${team.id}"/>
        <input type="submit" value="Создать проект" />
    </form>

</head>
<body>
<form action="@{Teams.exitTeam}" method="POST" accept-charset="${_response_encoding}">
    <input type="hidden" name="name" value="${team.name}"/>
    <input type="submit" value="Покинуть команду" />
</form>

</body>
</html>

