#{extends 'Application/main_root.html' /}

#{if flash.error}
<p class="error"> <font color="#ff0000" size="5">&{flash.error} </font></p>
#{/if}

<html lang="en">

    <meta charset="UTF-8">
    <img src="@{Projects.getPicture(project.id)}"  width="200" height="300" align="left"/>
    <p>${project.name}  #{if project.type == "сериал"}, ${project.numberSeries} серия #{/if}
        #{if project.type == "сериал" && project.numberSeries < project.countSeries }
        <form action="@{Application.main_new_project_next_series}" method="POST" accept-charset="${_response_encoding}">
            <input type="hidden" name="teamId" value="${team?.id}"/>
            <input type="hidden" name="projectId" value="${project.id}"/>
            <input type="submit" value="Создать следующую серию" />
        </form>
        #{/if}
    </p>
    <p>Тип: ${project.type} #{if project.type == "сериал"}, ${project.countSeries} серий #{/if}</p>
    <p>Производство: ${project.country}, ${project.year} год</p>
    <p>В ролях: ${project.starring}</p>
    <p>Описание: ${project.description}</p>
    <p>Создал: ${project.chief.name}</p>
    <table id="users-list">
        <p>Состоят в проекте:
        #{list items:project.users, as:'u'}
            ${u.name}
        #{/list}
        </p>
    </table>



<form action="@{Projects.setSubtitle}" method="POST" accept-charset="${_response_encoding}" enctype="multipart/form-data">
    <p>Загрузить субтитры:
    <input type="file" name="subtitle" />
    <input type="hidden" name="id" value="${project.id}"/>
    <input type="submit" name="submit" value="Загрузить" />
</form>

<p>${project.subtitle}</p>
<p>${project.subtitleCount}</p>


<form action="@{Projects.reserveLines}" method="POST" accept-charset="${_response_encoding}">
    <p>Выбрать строки:
        <input type="hidden" name="id" value="${project.id}"/>
        <input type="text" name="start" value="${start}"/>
        <input type="text" name="end" value="${end}"/>
        <input type="submit" name="submit" value="Взять" /><p>
</form>
<p><label>Переведено: </label>
<label>${done}%</label>
<label>Занято: </label>
<label>${reserve}%</label>
<label>Свободно: </label>
<label>${free}% </label></p>
<label>Забронировано: </label>

<table>
#{list items:project.progresses, as:'progress'}
<td>
    #{if !progress.isDone}
    <form action="@{Projects.reserveToDone}" method="POST" accept-charset="${_response_encoding}">
        ${progress.user.name}: ${progress.start} - ${progress.end}
        <input type="hidden" name="id" value="${project.id}"/>
        <input type="hidden" value="${progress.id}" name="progressId"/>
        #{if user == progress.user}
        <input type="submit" value="Сдать"/>
        #{/if}
    </form>
    #{/if}
</td>
#{/list}
</table>

</html>

